{
  "name": "cms-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set DEBUG=cms-backend:server & nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.6",
    "morgan": "~1.9.1",
    "randomstring": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
